<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - quizAtTheDicks@localhost" uuid="52385b38-bf10-4bea-8690-811dc832c99b">
    <database-info product="MySQL" version="5.5.5-10.1.28-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="quizAtTheDicks"/>
      <table id="2" parent="1" name="answer"/>
      <table id="3" parent="1" name="master_creators"/>
      <table id="4" parent="1" name="question"/>
      <table id="5" parent="1" name="quiz"/>
      <table id="6" parent="1" name="team"/>
      <table id="7" parent="1" name="round"/>
      <column id="8" parent="2" name="UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="2" name="quiz_UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="10" parent="2" name="team_UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="11" parent="2" name="question_UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="2" name="answer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="points">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="14" parent="2" name="quizanswer">
        <columns>quiz_UUID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="teamanswer">
        <columns>team_UUID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>UUID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="18" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>UUID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="22" parent="4" name="quiz_UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="23" parent="4" name="round">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="24" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="4" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="quizquestion">
        <columns>quiz_UUID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="roundquestion">
        <columns>round</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>UUID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="30" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="32" parent="5" name="host">
        <comment>UUID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="33" parent="5" name="invitation_code">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>UUID</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="36" parent="6" name="quiz_UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="37" parent="6" name="team_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>UUID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="40" parent="7" name="quiz_UUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="41" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="42" parent="7" name="quizround">
        <columns>quiz_UUID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>UUID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>